port = 7979
MONGO_URI="mongodb://nad:Cilwazoldik1881993@cluster0-shard-00-00.dtjp6.mongodb.net:27017,cluster0-shard-00-01.dtjp6.mongodb.net:27017,cluster0-shard-00-02.dtjp6.mongodb.net:27017/fhacademyCenter?ssl=true&replicaSet=atlas-10g8so-shard-0&authSource=admin&retryWrites=true&w=majority"
